{
  "name": "knowledge-base",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "gulp develop",
    "build": "gulp build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@antora/lunr-extension": "^1.0.0-alpha.8",
    "antora": "3.1.9",
    "asciidoctor-kroki": "^0.18.1",
    "browser-sync": "^3.0.2",
    "gulp": "^5.0.0"
  }
}
